<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug 2012|Win32">
          <Configuration>Debug 2012</Configuration>
          <Platform>Win32</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug 2012|x64">
          <Configuration>Debug 2012</Configuration>
          <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug 2013|Win32">
          <Configuration>Debug 2013</Configuration>
          <Platform>Win32</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug 2013|x64">
          <Configuration>Debug 2013</Configuration>
          <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug 2014|x64">
          <Configuration>Debug 2014</Configuration>
          <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug 2015|x64">
          <Configuration>Debug 2015</Configuration>
          <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug 2016|x64">
          <Configuration>Debug 2016</Configuration>
          <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug 2017|x64">
          <Configuration>Debug 2016</Configuration>
          <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release 2012|Win32">
          <Configuration>Release 2012</Configuration>
          <Platform>Win32</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release 2012|x64">
          <Configuration>Release 2012</Configuration>
          <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release 2013|Win32">
          <Configuration>Release 2013</Configuration>
          <Platform>Win32</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release 2013|x64">
          <Configuration>Release 2013</Configuration>
          <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release 2014|x64">
          <Configuration>Release 2014</Configuration>
          <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release 2015|x64">
          <Configuration>Release 2015</Configuration>
          <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release 2016|x64">
          <Configuration>Release 2016</Configuration>
          <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release 2017|x64">
          <Configuration>Release 2016</Configuration>
          <Platform>x64</Platform>
        </ProjectConfiguration>
    </ItemGroup>
</Project>
