# 3dsMaxUtils

./: GeneratePluginIni.bat  README.md
ProjectProperties/: Configurations.props  EmptyProject.vcxproj  ExportedFns.def  ProjectProperties.props  README.md
src/: CriticalSection.h  MaxVersionResolve.cpp  MaxVersionResolve.h  MaxVersionSelector.h  PreventAutoDelete.h
src/DataRestoreObj/: DataRestoreObj.cpp  DataRestoreObj.h
src/DynamicParamBlocks/: DynPBCustAttrClassDesc.cpp  DynPBCustAttrClassDesc.h  DynPBUndo.cpp  DynPBUndo.h
src/DynamicParamBlocks/DynamicDialog/: DynamicDialogTemplate.h
src/DynamicParamBlocks/DynamicDialog/WTL8.0/include/: atlapp.h
src/ReferenceManager/: FastDelegate.h  IReferenceManager.h  RefPtr.h  ReferenceManager.h
